FROM node:18 AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml ./

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
COPY . .
RUN pnpm exec nx build goffredobot-platform 

FROM base
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/dist/apps/goffredobot-platform /app
EXPOSE 3000
CMD [ "pnpm", "start" ]
